<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="verticalSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="optionsGroupBox">
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSplitter" name="optionsSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <layout class="QVBoxLayout" name="treeVerticalLayout">
           <item>
            <widget class="QTreeWidget" name="sensorDataTree">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="indentation">
              <number>20</number>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>1</number>
             </property>
             <column>
              <property name="text">
               <string>Sensor Data</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="addSensorButton">
               <property name="text">
                <string>Add Sensor File</string>
               </property>
               <property name="icon">
                <iconset resource="../res/vsdt.qrc">
                 <normaloff>:/icons/add_file.png</normaloff>:/icons/add_file.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="verticalLine">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteSensorButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset resource="../res/vsdt.qrc">
                 <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="dataIDLabel">
             <property name="text">
              <string>DataID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="dataIDField"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="deviceTypeLabel">
             <property name="text">
              <string>Device Type</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="deviceNameLabel">
             <property name="text">
              <string>Device Name</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="deviceLocationLabel">
             <property name="text">
              <string>Device Location</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="deviceTypeList">
             <item>
              <property name="text">
               <string>smartphone</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smartwatch</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="deviceNameField"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="deviceLocationField"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="dataVisualizationGroupBox">
      <property name="title">
       <string>Data Visualization</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="horizontalLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="saveHorizontalLayout">
     <item>
      <spacer name="saveHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="../res/vsdt.qrc">
         <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
       </property>
       <property name="shortcut">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/vsdt.qrc"/>
 </resources>
 <connections/>
</ui>
