<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visualDataManagerWidget</class>
 <widget class="QWidget" name="visualDataManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="optionsGroupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="1" column="1">
         <widget class="QLineEdit" name="dataIDField"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dataIDLabel">
          <property name="text">
           <string>DataID</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="syncLayout">
        <item>
         <spacer name="syncHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="currentTimestampLabel">
          <property name="text">
           <string>Current timestamp:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="currentTimestampField">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMask">
           <string>9999-99-99T99:99:99.999999</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="syncButton">
          <property name="text">
           <string>Synchronize</string>
          </property>
          <property name="icon">
           <iconset resource="../res/vsdt.qrc">
            <normaloff>:/icons/sinchronize.png</normaloff>:/icons/sinchronize.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="dataVisualizationGroupBox">
     <property name="title">
      <string>Data Visualization</string>
     </property>
     <layout class="QVBoxLayout" name="dataVisualizationGroupVerticalLayout"/>
    </widget>
   </item>
   <item>
    <widget class="Line" name="horizontalLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="saveHorizontalLayout">
     <item>
      <spacer name="saveHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="../res/vsdt.qrc">
         <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
       </property>
       <property name="shortcut">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/vsdt.qrc"/>
 </resources>
 <connections/>
</ui>
