<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>602</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VSDT - Visual Sensor Data Tools</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/vsdt.qrc">
    <normaloff>:/icons/app.png</normaloff>:/icons/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVisualData">
    <property name="title">
     <string>Visual Data</string>
    </property>
    <addaction name="newVisualDataAction"/>
    <addaction name="openVisualDataAction"/>
   </widget>
   <widget class="QMenu" name="menuSensorData">
    <property name="title">
     <string>Sensor Data</string>
    </property>
    <addaction name="newSensorDataAction"/>
    <addaction name="openSensorDataAction"/>
   </widget>
   <addaction name="menuVisualData"/>
   <addaction name="menuSensorData"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionVisualDataManager">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/frame_timestamp.png</normaloff>:/icons/frame_timestamp.png</iconset>
   </property>
   <property name="text">
    <string>Visual Data Manager</string>
   </property>
  </action>
  <action name="actionSensorDataManager">
   <property name="icon">
    <iconset resource="../res/vsdt.qrc">
     <normaloff>:/icons/sensor_manager.png</normaloff>:/icons/sensor_manager.png</iconset>
   </property>
   <property name="text">
    <string>Sensor Data Manager</string>
   </property>
  </action>
  <action name="newVisualDataAction">
   <property name="text">
    <string>New Visual Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="openVisualDataAction">
   <property name="text">
    <string>Open Visual Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="newSensorDataAction">
   <property name="text">
    <string>New Sensor Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="openSensorDataAction">
   <property name="text">
    <string>Open Sensor Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/vsdt.qrc"/>
 </resources>
 <connections/>
</ui>
