<RCC>
  <qresource prefix="icons">
    <file>add_video.png</file>
    <file>save.png</file>
    <file>add_file.png</file>
    <file>settings.png</file>
    <file>app.png</file>
    <file>export.png</file>
    <file>import.png</file>
    <file>sinchronize.png</file>
    <file>goto.png</file>
    <file>frame_timestamp.png</file>
    <file>sensor_manager.png</file>
    <file>open.png</file>
    <file>next.png</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>previous.png</file>
    <file>stop.png</file>
  </qresource>
</RCC>
